version: '3'
services:

  postgres:
    image: postgres:latest
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
#    volumes:
#      - C:\volumes\postgres:/var/lib/postgresql/data
    environment:
      - "POSTGRES_PASSWORD=postgres"
      - POSTGRES_DB=tm_database

  pgadmin:
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    container_name: pgadmin
    restart: unless-stopped
    ports:
      - "83:83"
    volumes:
      - C:\volumes\pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      - PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
      - PGADMIN_DEFAULT_PASSWORD=postgres

  mongo:
    image: mongo:6.0.1
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - C:\volumes\mongo:/data/db

  balancer:
    image: $CI_REGISTRY_IMAGE/tm-balancer:latest
    hostname: balancer
    ports:
      - "80:80"

  alfa:
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    hostname: tm-server-alfa
    container_name: alfa
    depends_on:
      - postgres
      - activemq
    environment:
      - SERVER_HOST=tm-server-alfa
      - SERVER_PORT=6060
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_URL=jdbc:postgresql://postgres:5432/tm_database
      - BROKER_URL=failover://tcp://tm-activemq-app:61616

  beta:
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    hostname: tm-server-beta
    container_name: beta
    depends_on:
      - postgres
      - activemq
    environment:
      - SERVER_HOST=tm-server-beta
      - SERVER_PORT=6060
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_URL=jdbc:postgresql://postgres:5432/tm_database
      - BROKER_URL=failover://tcp://tm-activemq-app:61616

  gamma:
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    hostname: tm-server-gamma
    container_name: gamma
    depends_on:
      - postgres
      - activemq
    environment:
      - SERVER_HOST=tm-server-gamma
      - SERVER_PORT=6060
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_URL=jdbc:postgresql://postgres:5432/tm_database
      - BROKER_URL=failover://tcp://tm-activemq-app:61616

  activemq:
    image: webcenter/activemq:latest
    ports:
      - "61616:61616"
    container_name: tm-activemq
    hostname: tm-activemq-app
    volumes:
      - C:\volumes\activemq:/data/activemq

  logger:
    image: $CI_REGISTRY_IMAGE/tm-logger:latest
    container_name: tm-logger
    hostname: tm-logger-app
    environment:
      MONGODB_HOST: tm-mongo-app
      MONGODB_PORT: 27017
      MONGODB_NAME: tm_logger
      BROKER_URL: failover://tcp://tm-activemq-app:61616
      BROKER_QUEUE: LOGGER
    depends_on:
      - activemq

networks:
  default:
